
model{
	
	betas<-invXp %*% logitp[]

	for(j in 1:6){
		logitp[j]<-logit(pie[j])
	}
	pie[1]~dbeta(1.1,8.5)
	pie[2]~dbeta(3.0,11.0)
	pie[3]~dbeta(5.9,1.7)
	pie[4]~dbeta(1.3,12.9)
	pie[5]~dbeta(1.1,4.9)
	pie[6]~dbeta(1.5,5.5)

		for(i in 1:T){
		y[i] ~ dbern(p[i])
		p[i]<-ilogit(inprod(x[i,],betas[]))
	
		}
	case1 <- ilogit(betas[1] + betas[2]*2 + betas[3]*7.55 + betas[4]*25 + betas[5]*0 + betas[6]*0)
	case2 <- ilogit(betas[1] + betas[2]*11 + betas[3]*7.8408 + betas[4]*42 + betas[5]*1 + betas[6]*42)
	case3 <- ilogit(betas[1] + betas[2]*16 + betas[3]*7.8408 + betas[4]*80 + betas[5]*1 + betas[6]*80)		
	
}
  
